<!DOCTYPE html>
<html>
<head>
    <title>Riksupeli</title>
    <link rel="stylesheet" media="screen and (min-width: 700px)" href="tyyli2.css">
    <link rel="stylesheet" media="screen and (max-width: 699px)" href="tyyli2pieni.css">
</head>
<body>
    <div id="tausta">
        
    <h1>Säännöt</h1>

    <h3>Ässä</h3>
            VESIPUTOUS<br>
            Kaikki aloittavat juomaan samaan aikaan. Kun kortin nostanut henkilö lopettaa juomisen, hänen vasemmalla puolella oleva henkilö saa lopettaa juomisen. Kun tämä puolestaan lopettaa juomisen, hänen vasemmalla puolella oleva henkilö saa lopettaa juomisen, jne.
        
    <h3>2</h3>
            OTA 3 HUIKKAA<br>
            Tiedät mitä tehdä.
        
    <h3>3</h3>
            123<br>
            Kortin nostanut pelaaja juo 1 huikan, hänen vasemmallaan 2 huikkaa, sitä seuraava 3, seuraava 4 jne.
        
    <h3>4</h3>
            JAA 3 HUIKKAA<br>
            Voit jakaa yhdelle pelaajalle kaikki 3 tai jakaa potin monen osallistujan kesken.
        
    <h3>5 pata & risti</h3>
            MIEHET JUO<br>
            Kaikki miespelaajat juovat 3 huikkaa.
        
    <h3>5 hertta & ruutu</h3>
            NAISET JUO<br>
            Kaikki naispelaajat juovat 3 huikkaa.
        
    <h3>6</h3>
            KATEGORIA<br>
            Kortin nostanut pelaaja valitsee kategorian, johon jokaisen pelaajan tulee tämän jälkeen omalla vuorollaan keksiä sana. Mikäli pelaaja ei keksi kategoriaan kuuluvaa sanaa, hän juo 3 huikkaa. Vuorojärjestys kulkee myötäpäivään.
        
    <h3>7</h3>
            RIKSU<br>
            Kuka huutaa viimeisenä riksu, juo 3 huikkaa.
        
    <h3>8</h3>
            EN OLE KOSKAAN / OLEN JOSKUS<br>
            Kortin nostanut pelaaja kertoo, mitä ei ole koskaan tehnyt tai vaihtoehtoisesti on joskus tehnyt. Kaikki pelaajat jotka ovat tehneet päinvastoin kuin kortin nostanut pelaaja juovat 3 huikkaa.
        
    <h3>9</h3>
            SÄÄNTÖ<br>
            Kortin nostanut pelaa keksii säännön, jota kaikkien tulee noudattaa. Sääntörikkeestä joutuu juoda 3 huikkaa.
        
    <h3>10</h3>
            KYSYMYSMESTARI<br>
            Kortin nostaneen pelaajan kysymyksiin ei saa vastata. Mikäli joku pelaaja vastaa kysymysmestarille, pelaajan tulee juoda 3 huikkaa. Kysymysmestari vaihtuu, kun uusi kysymysmestari-kortti nostetaan.
        
    <h3>11</h3>
            TAUKO<br>
            Vain taukokortin nostanut pelaaja saa pitää tauon pelistä. Kortin voi käyttää milloin vain pelin aikana.
        
    <h3>12</h3>
            ALAINEN<br>
            Kortin nostanut toimii kaikkien pelaajien alaisena. Hänen tulee siis juoda aina kun kuka vain muista pelaajista juo. Alainen vaihtuu, kun uusi alaiskortti nostetaan.
        
    <h3>13</h3>
            TARINA<br>
            Kortin nostanut pelaa aloittaa tarinan sanomalla sanan. Seuraava pelaaja hänen vasemmallaan toistaa äskeisen sanan ja lisää tarinaan uuden sanan. Tarinaa jatketaan niin kauan kunnes joku pelaajista ei muista tarinan kulkua.   
    </div>

</body>
</html>